<!doctype html>
<html lang="it">
<head>
<title>Basic Landing Page</title>
<meta name="description" content="Our landing page!">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
.container { max-width: 800px; margin: auto; text-align: center; }
.btn { background: blue; color: white; padding: 8px}
</style>
</head>
<body>
<div class="container">
<h1>Buy our amazing product</h1>
<p>This is our product! It only costs <b>$19.95</b>!</p>
<a class="btn" href="/lumsa-landing/thank-you.html">Buy now</a></p>
</div>
</body>
</html>
