<!doctype html>
<html lang="it">
<head>
<title>Basic Thank You Page</title>
<meta name="description" content="Our thank you page!">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
.container { max-width: 800px; margin: auto; text-align: center; }
.btn { background: blue; color: white; padding: 8px}
</style>
</head>
<body>
<div class="container">
<h1>Thank you for buying our amazing product!</h1>
<p>You will receive a confirmation email for your order in a few minutes!</p>
</div>
</body>
</html>
